# gradle-dropwizard-swagger-archetype

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/de/mgruc/service/: BackendService.java  BackendServiceConfiguration.java
src/main/java/de/mgruc/service/auth/: ServiceAuthenticator.java  User.java
src/main/java/de/mgruc/service/core/: ValueEntry.java
src/main/java/de/mgruc/service/db/: ServiceDAO.java
src/main/java/de/mgruc/service/resources/: EntryResource.java
src/main/resources/: migrations.xml
