apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'maven'

sourceCompatibility = '1.7'
targetCompatibility = '1.7'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

buildscript {
    repositories {
        mavenCentral()
    }
}

// Set our project variables
project.ext {
    dropwizardVersion = '0.7.1'
    dropwizardSwaggerVersion = '0.5.2'
}

repositories {
    mavenCentral()
}

dependencies {
    compile (
       'io.dropwizard:dropwizard-core:' + dropwizardVersion,
       'io.dropwizard:dropwizard-hibernate:' + dropwizardVersion,
       'io.dropwizard:dropwizard-migrations:' + dropwizardVersion,
       'io.dropwizard:dropwizard-auth:' + dropwizardVersion,
       'io.dropwizard:dropwizard-assets:' + dropwizardVersion,
       'io.dropwizard:dropwizard-jdbi:' + dropwizardVersion,
       'io.federecio:dropwizard-swagger:' + dropwizardSwaggerVersion,
       'com.h2database:h2:1.4.181'
    )
}


mainClassName = 'de.mgruc.service.BackendService'

// Configure the run task to start the Dropwizard service
run {
    args 'server', './src/dist/config/service.yml'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}
